# WorldGM

./: .gitignore  README.md  RefreshDatabase.ps1  WorldGM.sln
WorldGM/: Athlete.cs  AthleteAttributeProfile.cs  AthleteBiography.cs  AthleteDevelopmentProfile.cs  AthleteGender.cs  AthletePosition.cs  City.cs  Continent.cs  League.cs  LeagueSeason.cs  Name.cs  Region.cs  Schedule.cs  ScheduledMatch.cs  Team.cs  TeamContract.cs  TeamContractStrategy.cs  TeamFormation.cs  TeamFormationStrategy.cs  World.cs  WorldGM.csproj
WorldGM.Console/: Game.cs  GameExtensions.cs  GameShell.cs  Start.cs  WorldGM.Console.csproj
WorldGM.Data/: WorldGM.Data.csproj  WorldGmDataContext.cs
WorldGM.DataConsole/: AppContext.cs  CityNames.txt  Helpers.cs  Start.cs  World.xml  WorldGM.DataConsole.csproj
WorldGM.DataConsole/Data/: AstoriaFamilyNames.txt  AstoriaFeminineNames.txt  AstoriaMasculineNames.txt  FamilyNames.txt  FamilyNames.xml  FeminineNames.txt  FeminineNames.xml  MasculineNames.txt  MasculineNames.xml  World.xml
WorldGM.Examples/: Program.cs  WorldGM.Examples.csproj
WorldGM.Experiments.Battle/: Program.cs  WorldGM.Experiments.Battle.csproj
WorldGM.GameShell/: AppContext.cs  Program.cs  Shell.cs  WorldGM.GameShell.csproj
WorldGM.Generation.Text/: ExperimentalCityDescriptionGenerator.cs  ICityDescriptionGenerator.cs  WorldGM.Generation.Text.csproj  packages.config
WorldGM.Generation.Text/Properties/: AssemblyInfo.cs
WorldGM.Test.Generator/: GenerationHelpersUnitTest.cs  UnitTest1.cs  WorldGM.Test.Generator.csproj
WorldGM.Test.Generator/Properties/: AssemblyInfo.cs
WorldGM.Web.v1/: Program.cs  Startup.cs  WorldGM.Web.v1.csproj  npm-shrinkwrap.json  package.json  tsconfig.json
WorldGM.Web.v1/ClientApp/: WorldGM.tsx  routes.tsx
WorldGM.Web.v1/Controllers/: ApiController.cs  HomeController.cs  SampleDataController.cs
WorldGM.Web.v1/Model/: WebContext.cs
WorldGM.Web.v1/Models/: WebContext.cs
WorldGM.Web.v1/ViewModels/: AthleteViewModel.cs  ScheduleViewModel.cs  ScheduledMatchViewModel.cs  TeamListItemViewModel.cs  TeamViewModel.cs
WorldGM.Web.v1/Views/: _ViewImports.cshtml
WorldGM/Entities/: Ability.cs  AbilityAction.cs  Athlete.cs  AthleteAttributeProfile.cs  AthleteBiography.cs  AthleteDevelopmentProfile.cs  AthleteGender.cs  AthletePosition.cs  Character.cs  City.cs  CombatEntity.cs  CombatParty.cs  Constants.cs  Continent.cs  Entity.cs  Guild.cs  GuildMembership.cs  IEntity.cs  League.cs  LeagueSeason.cs  Name.cs  Party.cs  Region.cs  Schedule.cs  ScheduledMatch.cs  Team.cs  TeamContract.cs  TeamContractStrategy.cs  TeamFormation.cs  TeamFormationStrategy.cs  World.cs
WorldGM/Generation/: AthleteGeneratorHelpers.cs  BalancedScheduleGenerator.cs  BasicAthleteGenerator.cs  BasicCityDescriptionGenerator.cs  BasicNameGenerator.cs  BasicScheduleGenerator.cs  CharacterGenerator.cs  CharacterGeneratorExtensions.cs  (+18 more)
(+22 files in other folders)
